<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Main menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_add_contact"
        android:orderInCategory="200"
        android:title="Add contact"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_config"
        android:orderInCategory="300"
        android:title="Configuration"
        app:showAsAction="never"/>
</menu>
